DBUSERNAME=root
DBPASSWORD=""
DBNAME=jktechdb
DBHOST=localhost
DBPORT=3306
DBDIALECT='mysql'
API_VERSION='/api/v1'
HOST=localhost
PORT=3000
WHITELIST=['http://localhost:3000/']
JWT_SECRET=JKTECH123
EXPIRES_IN=100000000